apiVersion: v1
kind: Secret
metadata:
    name: kutt-secrets
    namespace: default
stringData:
    username: ENC[AES256_GCM,data:p0YtKg==,iv:2IYk2l+J6RFXDr0L4jaQls0J4NSSdg0eT9BhHqlr7qU=,tag:Tm0bOvDxNjIhfRWsq7h2qw==,type:str]
    password: ENC[AES256_GCM,data:Cq5vKJAGQt2K9/wjQ5XnCLpFRVy/pfYJ9zGCU5bO2sfC2QhiSgILf+YsvfXqhTzuytirmZbxYkMXfEItHthzYg==,iv:8xN32jYC8kr4QdSHzm9illlDMbwP5PLSJnvZYbpeAF0=,tag:WQREFvUs4LYtAd8KcIRuvw==,type:str]
    postgres-root-password: ENC[AES256_GCM,data:dVRG3vQv7Bir9oPLBUH/B7Uho34a/PScDVEc58vcc7RFnlaNHKYji2IsFZiOqnmWo88ejLKkQ4Ky1OhZ8jPmdQ==,iv:5ljs8+XaENW/Zy/nOsKJAn6eH4SHqcRJ5Us9wiQVozk=,tag:Tw2qae19/tzXVZhuPtFMyg==,type:str]
    redis-password: ENC[AES256_GCM,data:h56LOoDbkiQL3jf6zEkK2PYQC7kL63psrbctu3hOkJvg0Nfknw4WWexiQR6EG0AwASkLtxpPA8ahGq1zBxxLXg==,iv:hNBqS2fMCFg5u3uVtyg0eUNE9jfrOuwjQDRBGUhBmAY=,tag:MItIvb2R55b3OPGX67aWcQ==,type:str]
    JWT_SECRET: ENC[AES256_GCM,data:5+FGjBGQKFiCDfvenZgazhZYuAn1JNdixN/4wl/hnKVRsQvUqZZnrmL3kfba6QMMc7mGyl9sSBxuaoX6Uig/f24Y2b6lDd7N02SNDht+NVOGRr5XZto2YParZzG/1XqpE4slouZrxtNYRdkxbuVUiCqdqNl/3SxFyh/+PT54wXw=,iv:X9i20+xF5z0BcazoIODmqzbxfxWDKfkgZzDmt7d4YOM=,tag:8LDQKFF0+h2l9dbr5OhWww==,type:str]
    #ENC[AES256_GCM,data:xmSiXcCbkw==,iv:HJCqfNIHUt3d4EdRmzBg6FtPg2wV0HVEUYrOdvtj1rE=,tag:HNf9Tanv+VyYQWzlg2h+2A==,type:comment]
    GOOGLE_SAFE_BROWSING_KEY: ENC[AES256_GCM,data:idklRpzsN+tiiJUXL7QbF2lEcNhldWsxSS5dQym2v0nrSKvZKPSR,iv:NJvd0nXCfVfjU6ZnBdu21KhghvFf4cd3g2P32jq3gT0=,tag:7xb0TH7Ffm4SFl5FNUcdEw==,type:str]
    RECAPTCHA_SITE_KEY: ENC[AES256_GCM,data:LyRzbo710cvrpAuqR3ps3Z8ImbtyDAN9M2ks2hLeGGkcI8JGRPmQyA==,iv:0JINsKtHjthyH55Kaa3RcIY6EBbMfjD8WJBbZoe4Dbc=,tag:1vLJAeVS5zQsMHCaQ9TWcA==,type:str]
    RECAPTCHA_SECRET_KEY: ENC[AES256_GCM,data:NNX4TXkpTUYDDTY/p5y2z/Tx3ZvviICAtujzGeSFLMG4cAVcY5FvOQ==,iv:sYFOa2pFW+4ip40XloFCbC9BKloLtyuyFXuMNhyamrQ=,tag:THJ95nQPRk1X3Kj6Nwr0OA==,type:str]
    GOOGLE_ANALYTICS: ENC[AES256_GCM,data:n6a0U6vjBoqkhfgJ,iv:NOvMBCWIEyqdbZ4qu1bPxdpbEozbAxwT+Rk8dwLp9bs=,tag:Y29/AaojPFJYQsI6rB7iJA==,type:str]
    GOOGLE_ANALYTICS_UNIVERSAL: ENC[AES256_GCM,data:EUl3f7jAhAu6s9sy,iv:rXJxfRf8dnMjgX8OQOcem32hDMVeO8dtD/OHh1IBF5w=,tag:JmXTSlbd6PuBVD/R2ealmg==,type:str]
sops:
    lastmodified: "2025-12-20T21:42:14Z"
    mac: ENC[AES256_GCM,data:drWnxchF3RmC/Vz/cubUfLzQw8O6o8og3taruQde9lh9CW7e9EkjiXDzr1X4y6uCQI00IZRQFWEGqmFhcoFI16F8EYObKQDB2qas6FbjDSEOXkdtQHqiK+gg5tnHeoiwLsLu+MWaD+1BfkaxfAuxjXyq58DG2fe/5FpXC003ZbU=,iv:012XQf0n6M/VotppcH5qwiwuaUy1sTG5zW35JU4ZWIE=,tag:CMQbT6ddWlk3fd8owAko0g==,type:str]
    pgp:
        - created_at: "2025-12-10T00:36:44Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA0i7SvTnDueaAQ//e7NuE+xKvQxRXEPBsOzjAx0x1DPbMjS06l1PIcpb+Z4l
            tHp3FcIW5FkgLIAw/DlkxS4ZUVC0M2+OyldbCd/3BE4G5TNJo34b6HboALGe7BjX
            fuBnhdOzUKbtWkhONc13Up70kAPV/1dLjO8gTwAM3gJc/yLZjrUEfMvCmcdELOOh
            zRv/XoJ/G4CYtqti328Cf3XcLSjR8YYNoxDJTPBPFzx5BP/68clcz0Af1vc2Fjip
            RZ7BiSqb3y6WSTFb6mJMBU1i/1vdzQjs9aWrnXaDt6tjtTNvAY+jbyq6DAmv2qDm
            DMtYWR8hhHHwNIawn+2It405ZD97e01BsNEvnx9ohXgFrIQ+NaHNygQi+qMnqFkX
            iZToLcIuPxqBRf+kvtB8/aWTTFcWuSQ6t+RYsBmvrraGylvTyniFz+PDLoFlPH7I
            vdujD2wSAf/oy9ALQcu6le/yYb2GhiGSUZgz27kO2tVIQdwtlBiGy/3RtRWVR9Qb
            0UbktdPMv2taWdHwlPgTOFsEFfOpWJIkGBaaWt+5Piy7WLynBhA03RjcAkQMP7Wa
            iQF4Jc9155oazfMuPzL47oHWAUcVqFZ/463ymqn5me60p8vfqal3O9HsH+caf+Kp
            uuhrEemLEYYQvvNOrzKYw36XAY7Id0nUzCh3b5b8gjgrxNfSTYoM6KPbaYhcOqvS
            XgFi0v0U6tJz1YqNyDuLrrQzY4A7ZLn2RTV9Pd5FX20mvmUR2B5AG8w5NnqN5dNc
            ZooWsYnAhjF/ZDHz9t7j40Mz0IHwXRCCh2rwD3ecu00TTsxemfY9QomhMo2yXa0=
            =Hqf4
            -----END PGP MESSAGE-----
          fp: 7EB1A78D86B11352982D3A1F7037153C2DB9CDBD
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
