apiVersion: v1
kind: Secret
type: kubernetes.io/basic-auth
metadata:
    name: kutt-cnpg-credentials
    namespace: default
stringData:
    username: ENC[AES256_GCM,data:wN3OSw==,iv:smGmjuJs0u4puKZiyFhqaqzftL9xMlNBageF2FuPlks=,tag:qn6SMnpHy1gErEnhMJFn1g==,type:str]
    password: ENC[AES256_GCM,data:THMQS2W2Y+wCAOQe06CuDK70fifyK9bo8hLOxB1pYNBpdM5OoJT86esIavt2tXcc0sb4681WvzwtjxEv9Zfn2g==,iv:BkAmWMK51x46qfX0Ovs+w9gs5mYf2A3kd9fKyI9XJUU=,tag:7D/rPOoQpxcUjgn+KtITAA==,type:str]
sops:
    lastmodified: "2025-12-20T15:18:44Z"
    mac: ENC[AES256_GCM,data:O5PspJJITG2z4NR7zVHXBgnKhKZRDI4llyGod7ZTFW37QqcFK4WvqVEa22YYrfm20PoI6iyoRv/ZkGnenznzQK+4ZiITnCxL5maTN62p+qeY1aINO8OEx/ElR8x5D+Zr9w1HH1uS9ZM0rATrDS0l5XUASr2pQu3wpodwxpYUDik=,iv:Hgz6TX/bFSnPsdCGqQMwaa6K0tX0Z5yL8gIAQlIiyng=,tag:2fpPCw824kvQW4m5ve1T/A==,type:str]
    pgp:
        - created_at: "2025-12-20T15:18:44Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA0i7SvTnDueaAQ//fCxLrTf0NAWVSXK66E9y96HmGnVxygC0I8JBx+Y7NqQ0
            rCjc0Okn6O7Ph7bTqoV745Y8srDxSXqdvOc/+ZBxkWLXuXk1z24EOhFRchmx+UbQ
            Ttx1615wscmeI05+lOKMB8kT15BeZ0xWJ6miUxCmLX2mS2x7Jcj2DvBEgdEESjFq
            /O4qA9NkEuHoHafpZiSu95Jmiu7mdfEQZU1WoDW6XsZPr/xsawmo0vvjIAg06/Cb
            +LbG9Hk99HTelrqv3SsXgOlGaMS6FqTbE5f0RhzCiiF3DLk5LZZAosLZqBnKE/9F
            1JI8WUfDqv/E2w/WQ5rPAsUh5Tr1Z05Ode10t6qkzXccQ4tnj+ctbUPIKogts9Uf
            9R+ftQIUZTGObLmSKtxRM8HadxOc9rb8VF0ip/7vhG+oV4Ja87onVXr7BHcXCex5
            nqs5KUUfu2J7uZtjvQyNi1P5hOs43tXDBEMGC4NgP6/5BkPKckQ1MS+6vFrrb0d5
            805y7XY3sTn1x1+StTom9pxNBLoiDdM7lD+BD8qtBFbNsxekDgEUjHsuIAN7Ux37
            5p8/gXN6s8X3TcD6ABoNlRkEdaEOnfTLFl4rxTEwy5cYL1Oi7m+QCvFF+sP7hxOV
            wjYaBV5tD8ypcM2TDnRl1DrP2WoGYwzMvPIbRWuZzIu5xIjrvVZjStXobyrtOhrS
            XgFvrPqqR+TV0CKD3kObnKMOhca1q4YIPS0WHHrdhCcMgL9WcQcszw081sCCTQnN
            mW0tKeZPh88UsdhX2/cmO+fHIaxWfilqC9+ydaCQOUoZG6Y89cbGVttV6FVuwJ4=
            =1bKK
            -----END PGP MESSAGE-----
          fp: 7EB1A78D86B11352982D3A1F7037153C2DB9CDBD
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
