apiVersion: helm.toolkit.fluxcd.io/v2beta2
kind: HelmRelease
metadata:
  name: kutt-redis
  namespace: default
spec:
  values:
    image:
      tag: 8.2.1-debian-12-r0
    metrics:
      image:
        tag: 1.76.0-debian-12-r0
    auth:
      existingSecret: kutt-secrets
      existingSecretPasswordKey: redis-password

