apiVersion: v1
kind: Secret
metadata:
    name: vaultwarden-secrets
    namespace: default
stringData:
    adminToken: ENC[AES256_GCM,data:xmeKUkS1LMrmyLT5CceUXKV26wylWbmP4oux1cL6qLFsFF+lJ8+L67iXHjiSmv4muJIPholnepXjY6CvwEjVu4cUO+7hwBrkQs11pNQ6YD+Elxi1LHQwKx/JiQ9MHxqH5Q==,iv:J/ZS2Cq23ipm/V6cSziZEOaO43rpgFfT+dydGGC5fFY=,tag:g0GiJcv7UkYMwbk62IO+mQ==,type:str]
sops:
    lastmodified: "2025-12-10T00:36:59Z"
    mac: ENC[AES256_GCM,data:JebDu+cp0LXJ3f1/QpuYDfv1RaWwWBfMRr4bl/PV7K/hSnMo+pu9CmzVM5W61RiSsB5UcvW6dpc8ZZUE/1HHmc77QE1BZ5uJJIMf56oXPuHreKIWDb6vAhZ5sbUQQvBTV0EOKQ5l/5qXtwUALNr1jlYAQYYQfLpmOg4Q2Uc74L8=,iv:Bf+DgFV52IaON+2Brjf6VGcTsB5iN6utBoTibCo/IQA=,tag:zynzhv8aOK9WUmawDApWDQ==,type:str]
    pgp:
        - created_at: "2025-12-10T00:36:44Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA0i7SvTnDueaAQ/9GwkOHnZrVyEXIEQVGg4Ut53L7LV+3usTsSr6ZMEZ8iPD
            SAx2L+4rdqhQXKVFc4xsWujVC+XkTLYcb3012M4tiaJz9ffNY9sEi5P5ySt0BKYD
            ORU5dT6TykdIEBaZTdK1IpVoPYtHSlsbAquR1iG7to4ku4ODqiNZz/DW2PB8bhJh
            0qaeu2wdjd04qBYXizB7L260s9xnKbMqxLZUsV8U+VySsCULQJXpcfwKgBYxEjHC
            uyOTxXU4TeLqczXxXZ9eQ7YmcjSxHKt/h9VuS/Ybr7LmjVudtYZIcvMDeki88cYZ
            VdDdk34thF2pBtOWKIYR45Cf8ZaQymoRPLuCEikEtNGEJ307Y3XMsANAa+yithHS
            TQMSQ+F2rMwDzA1QdAdxO3pfxIAqE/xq0phmMiZeLm5ZAIz44pBzNLBtP/u8ZHZ9
            M8KFb8aAJTEffXaBG9MFoXftUBrFg3dOinFcYf3iYJ33xnJesAY7kfVlBp8oAny+
            2tnGB9Yv5kCKECYjyqRxENgEotp1W36x1wSwKCZaICqtT7ktBWYYyRmbcDOZZT7v
            ZiHYOlJLhux7ix+5TAGWVg1l8bUQqGN6DH6OppaN8KysJgCuQbtL/G6H8+CSx8aP
            Jfp9UGlzDJpfo91m1XiqtWWQDin4RgCmZ7AtQ9a0c7WX5CxTVcRWX5hmL8yysOPS
            XAEj2Rd+n92grYqspHv07FGcLQ4Ixua4s5TkynzcJEjoXE40HtzLgNIPttNSrA/J
            i92vP3ELltnOd1MtlF/r8cIyTIU0xnx39RR6OghhLwyZyZmbYxExW+8JXkP0
            =zjp7
            -----END PGP MESSAGE-----
          fp: 7EB1A78D86B11352982D3A1F7037153C2DB9CDBD
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
