apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: cnpg-backups-pvc
  namespace: default
  labels:
    longhorn-backup: enabled
    backup-type: cnpg-dumps
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: longhorn
  resources:
    requests:
      storage: 15Gi
