apiVersion: v1
kind: Secret
metadata:
    name: restic-secrets
    namespace: default
stringData:
    RESTIC_REPOSITORY: ENC[AES256_GCM,data:ViA3RdWoIp8d+H07D1maCCD04udvEnE/s/GW71ZkXsnJ,iv:uttiETMXuz910SWHUhKUcefCE0cbkBAtc6cEIVlqbmo=,tag:9WNlvw+knTCrDwukykhx5g==,type:str]
    RESTIC_PASSWORD: ENC[AES256_GCM,data:WG82yOrdzr1EzEkwIwCgMA63lnf36N4ZS9gJNa69H1ccxu6XZpTmFgoTOZOfvIKCz7v62yn/j2BNNbmFV5LwZa4N4AJsmNSWYjhkEJM7SfTZX0dYdfChTh3MkdbZCgE0GE43AaceZpOlJ1CI+/G+Vexj1u9aeFuhxyaiBC6vQ8E=,iv:U8hBjpZW75vFFIjt6wgMuwONVA7sERjqSvEt2fRElEo=,tag:dqL7SIMpyYgqbqKQdwV38Q==,type:str]
    B2_ACCOUNT_ID: ENC[AES256_GCM,data:48ev3+jHtvYJrnIlJ/ibwcevoMKlXoVGUw==,iv:b8UN2QUZKVhdiuUgNbdnZ2w0YnmQXxlDZkxJPQ2fmlQ=,tag:CBwU5yo5rBn5HIMfJ1/EnQ==,type:str]
    B2_ACCOUNT_KEY: ENC[AES256_GCM,data:sE+dlZ77wZWrraZOCMOpAqGutzTgJWXppSh0tDIB6g==,iv:P+3v7yJhHDOrUr8iz+5naL9NxmCH7bqBlidUDOyl5+0=,tag:d3fTPn2AHNYHn+Qc+mhtAA==,type:str]
sops:
    lastmodified: "2025-12-10T00:36:58Z"
    mac: ENC[AES256_GCM,data:tb7QQWwuigJP+jZyGA6HhBNzyV7ItAHH2twJ5O+o0PE+D3SA07620OP4iH7aZrWJwnuj/F3/LF5SYDC3wGIkEHgoK5XwkaJ0lopAmRR83I/WK+exMgQNP8/VVQx3Aeaj2ghzOUfW2R9JuUy7X7C91OF2CmNw3//3SKjhhjhob5A=,iv:azR3mc7LZRuu5r9M3fou9/LotF6yFO6mdDE6z5nd7IE=,tag:GTLtgE9a1o7Eoo1Brghwwg==,type:str]
    pgp:
        - created_at: "2025-12-10T00:36:44Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA0i7SvTnDueaAQ/+PBi1dJtXmX6QYcV7pTQtZzpqAhRaM1+LjC1TLX1PxKlR
            Oo+9cth0Y9amrK55vo9DEfBRE+nyxfat5ZQZauj/pDX7YxJPZG3bpIdGrsUiX5ke
            DDsRFA5ZhwMY8B7K2QlhIB8s4bc77Ktk7CEO74HI75mTLG8bOFP9pTdjomKdDO2R
            e4aVidc9fhdiiFftwj6k2aUKOtiAey+IyrDJQ+mEEEZmFOUfId0u6eYcPr+gSMER
            6sH2ERpjVn1hupy+kCvFQfIn76qXXpdnTEvqi96yRdF8tbx/lFCB2TR3BsG+qXun
            0FWz924FxcWY6bR9sbGUw2so5dZ7Yv9SMVZSE5UKjs0REpw5yQoRXcgkiDjEWFCt
            7H5bgbtub5PDEMdR155Hu/Ece6Dp86nAR8LvmtNqCu9jRu7guWGMHSSKnPbtqHJx
            ESjNcp41T4ISiqewhQrRTKL/CenPgz1wv1vF0S3eUKzmZ2XTQEkvkeNJrNSFgl6P
            2jjVvG8SE9iQKMrjH65c1IkD4AxiJjizJRAnQf5FrzN+A20cE+rCE0XPJ0lxLw6/
            gjz2bVlJvz+U5ZT0S+68u4AdywXFRCFNBYG2qA+5vCnNiCvsFBiGxRnwnVf3HR73
            X5nm0eOQZRMh1Gak5AYvB4VvJAxdRaCwBfw7WmPPTvr4M+H8D32DPvVarInQv9vS
            XAG+Qvo0UB1Tgw9LHU66AJ7sI6lOFv5Q1OqNIxPiQev2p1gABrnfdkrU6CkSSEnD
            SDHj1q6yOc1M3EvDLVU3HdIRgSjNTqVQL3M/+88tl1aiINQLi2V0LKfHzzMB
            =UzhG
            -----END PGP MESSAGE-----
          fp: 7EB1A78D86B11352982D3A1F7037153C2DB9CDBD
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
