apiVersion: v1
kind: Secret
metadata:
    name: authelia-users
    namespace: default
stringData:
    users_database.yml: ENC[AES256_GCM,data:V8kf0mfjuIENzomV17/4xRa86oINhJFNJPYL+/HNiex0f2faBEHyzx7iJLFXLtRd5EjcfNN1QFQHh7NLL0dRDjI1u2Wm65D5QVSKSCosIjINX2qYuc/Zv9a6JPmcGc510hQMhg3S+oHYiBMvHXOdHq0juMBNxFt+F3/oz6zt/854OHKOhlj9lRqXF3I5AYV2fEQbtY8XDBzgPwkC4bUZ87mlZLCtS6VZGEF4X4KgNGaCm65Zly7wukF4Sc6WGAW8j0/ix24jKcQEvNRnrF7tXwPdmclhGSegpyWIuwiept4hMhckcwLSNxjfZvU6rV50h/7QfM6CwZHfPhK+cbMZS1yeXl0xtdTXzkQqUoDm8ETvODRE,iv:H41rJb6L6VhCy/+dOKuUPSwdek3HOZME8vxxCK1Go4I=,tag:2bBIOF4yWhjf7pFZ/hUJ8g==,type:str]
sops:
    lastmodified: "2025-12-10T00:36:59Z"
    mac: ENC[AES256_GCM,data:DB0sNpMRJkvhXda95mCRKc4167ZqQ8Q/+OmuR3lr8fDKcwE4vhss+EDcWTtxqvbPy/TtaC8oARyZOZJZeYOiMUdce9tta9CN3+PBEzTQSLdTDhjb/HLiX64/IKasX3Tpp6ro3u0WESidlHwiDzwIY174bPUASWX8ei9ekYXwydw=,iv:bC0j7wPnMJwOR+4911pWxDo2wjjb2gIyEf+8xMGuDyk=,tag:L7IO0Yljp5ANG7KlHrf5XQ==,type:str]
    pgp:
        - created_at: "2025-12-10T00:36:45Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA0i7SvTnDueaARAAkpaJqAzds1dKsbD8ZE8fFnniDm4fJKx4sUYo7/M+i/QE
            aVlJCcDxxt3IP/gXg6h2WKGqfSZhvBFvOcIwoJRoAxYZodwv5XPooHVQu7LmG3PQ
            iFC/aA2UZzc37PvhyYrlFvO1QRy986YDCiR3qsYkL7dFFr963d5S1ao4IJCO0kyQ
            OdbuAZPVBjbJz2UY+1lsa45a8TQqCGeO3gxppxhJqbe5aOYNQDwflZzs8pxKV21k
            DQ+M4SEZZ0uIOKTMSkArXA5gsodIN1u/4m5mpzGkiTsfIE3aRkJ4w9slwCgqtGgj
            P6h/srq0ar+nTZYWrFcVcZUqrD4pAAmJt1JE8bv56bBi0DEn3bNP3u5c6nctbpUZ
            Po6EQVOeEklIFwOB2TlNkFWfV/Z+0lBJ4tqj/RP58530bZn6fy58nOb5daMz/jB/
            uisrE9YI56y0IrN3vlqjO6yaUuLZVUkDtB+E7CNDW23aZaMBZHgfSsgvdOR0FjFR
            Z1k15jIzt/mE/i6KjCq7KQz9RieRt86iRZQfXndNlQk8eknt8EP8K/LPlwqfX7u1
            Nh4O1RPYEpM4kFXMWlhtJkziVOzyDZ837/cQkV6XT1ETr5fJoEZp4secq0BvFPhl
            R0OtgmkcloWItT32rASyeUHxuz10K2WvBvzvLtqbqPlU8Xp0kix2lULNbJnnbE7S
            XAGv8Yy9SdVnwPJHyNTjOCm/rV+yW434CvifS4yoTR/xRvR+V1+jinJUlXoHTkYz
            zLw1S/HSY8prAu7AlqLL+zib/UsfsBOgxYGZTCE1OJSpzTgG1aQXIIRx584b
            =OcWa
            -----END PGP MESSAGE-----
          fp: 7EB1A78D86B11352982D3A1F7037153C2DB9CDBD
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
