apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: longhorn
  namespace: longhorn-system
spec:
  interval: 5m
  chart:
    spec:
      chart: longhorn
      version: 1.11.0
      sourceRef:
        kind: HelmRepository
        name: longhorn-charts
        namespace: default
      interval: 5m
  install:
    createNamespace: true
    remediation:
      retries: 3
  upgrade:
    remediation:
      retries: 3
  values:
    persistence:
      # Don't set as default until Longhorn is healthy
      defaultClass: false
      defaultClassReplicaCount: 1
      # Retain volumes when PVC is deleted
      reclaimPolicy: Retain
    defaultSettings:
      # Number of replicas for new volumes
      defaultReplicaCount: "1"
      defaultDataPath: /opt/k3s/longhorn
      autoSalvage: true
      allowRecurringJobWhileVolumeDetached: true
      # Disable auto pod deletion on unexpected volume detach.
      # On a single-node cluster, this prevents a race condition where
      # Longhorn instance-manager restarts cause mass volume remounts,
      # and operators like CNPG recreate pods faster than VolumeAttachments
      # can be cleaned up, creating a deadlock.
      autoDeletePodWhenVolumeDetachedUnexpectedly: false
    defaultBackupStore:
      backupTarget: ${LONGHORN_BACKUP_TARGET}
      backupTargetCredentialSecret: longhorn-backup-secret
    ingress:
      enabled: false
    longhornUI:
      replicas: 1
