apiVersion: v1
kind: Secret
metadata:
    name: kutt-secrets
    namespace: default
stringData:
    password: ENC[AES256_GCM,data:6pED8GMvb9oxC61cpacNwOhExMXPGZxfW5wHYarh9BmIegGcFip49yB3EEImot5t7bvsqS+qAg90AVcGaxGhlA==,iv:jD638OaOBHo/9mF/1/l+hmVWFenCOYMPrttLjkI+obg=,tag:zQayzT4V4TU37v0y+QqZaw==,type:str]
    postgres-password: ENC[AES256_GCM,data:DBa0CHCOD/G81IOa/UCfvBEqWbqe9q8WkSjN55CVUjxNu4oNHCvxiyXaFq6XFSpLH0LwE1j/3+71byTl8EjElg==,iv:N/cI3ryyKO1YrLAMJ4mTgBJOLWyPUXMV6durh86sWzU=,tag:g42wHtXe5vbybT+eSPL0qg==,type:str]
    JWT_SECRET: ENC[AES256_GCM,data:NVWAodTq6o70lnelv36gEimYOT9VuyhdOelcytny2CfNEU50gBtGjv/ms60qBA417JJsFPaDUCD1dViuFOYVbiINeqsA7MziqPnsZOWKCDXSzXVnSqcnWTn7vE/E0zzs5v+KTGm/mH3rPPzgbGkw3RhrRR3CvGLbkjo82cVvh64=,iv:dMbzjf9EkJiw0qEwcTr4qoVjfUCJNx5Eod+LToWJfZc=,tag:2C7z6ebSsAb+HW1v/pOvhw==,type:str]
    #ENC[AES256_GCM,data:wQvvpP3nvQ==,iv:HJCqfNIHUt3d4EdRmzBg6FtPg2wV0HVEUYrOdvtj1rE=,tag:qjtIGXtXgrme+9Y3C0DEWQ==,type:comment]
    GOOGLE_SAFE_BROWSING_KEY: ENC[AES256_GCM,data:RVR4mMlRhNTgRo4Ak7KbeGFWVfwglAyD3npgJEf807J4/EP5+lB7,iv:NJvd0nXCfVfjU6ZnBdu21KhghvFf4cd3g2P32jq3gT0=,tag:1ICAgb+t0+gcUCdfmzLMVA==,type:str]
    RECAPTCHA_SITE_KEY: ENC[AES256_GCM,data:Nubxm7wz6HVAl9FlpqeuL0IQuNdeN4Z0hGnrHVR1BG3DMxUDfKC8jA==,iv:0JINsKtHjthyH55Kaa3RcIY6EBbMfjD8WJBbZoe4Dbc=,tag:2Uxo9GFIb6SimN3JRvYB4A==,type:str]
    RECAPTCHA_SECRET_KEY: ENC[AES256_GCM,data:xTj5nfXHPeRjw2ji9juhLmpFJWCbeVarbQ0w9sgMpkwYREsGI5SukA==,iv:sYFOa2pFW+4ip40XloFCbC9BKloLtyuyFXuMNhyamrQ=,tag:Fcg/RTNvkF68tN9YbFcVpg==,type:str]
    GOOGLE_ANALYTICS: ENC[AES256_GCM,data:dDzhDCgUHN6Jm4AK,iv:NOvMBCWIEyqdbZ4qu1bPxdpbEozbAxwT+Rk8dwLp9bs=,tag:kwKT1ttQl1KxVthBPb3I7Q==,type:str]
    GOOGLE_ANALYTICS_UNIVERSAL: ENC[AES256_GCM,data:k/wbGBqj8bX1eDGg,iv:rXJxfRf8dnMjgX8OQOcem32hDMVeO8dtD/OHh1IBF5w=,tag:HuvPJxJKEmlZz0zapsCmnQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-03-11T12:15:58Z"
    mac: ENC[AES256_GCM,data:s404UHz4tY/s2UJmjOgVujfkRtzqqTLIF5c6yv007VQuFRED9iHgR/CGduvm/EbfzhaSYODb++9me4Mxkx15/4ExNcPe8+6u9fO7d6IJBEc9mPLDwI/7ULtdctypZrHeVG8ul8mPQf3yNmGtW+okPuEMqtm/5Hv92LIp8y57p3U=,iv:GEopipf2RAcJAiVQxUqfUjk5XlTkqL5hiNWgDsEFM0k=,tag:qEn2cHzksYrg6Br36Qfo3A==,type:str]
    pgp:
        - created_at: "2024-03-10T20:10:41Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA1aihG1drcqCARAAoW2bkY2vZM1yrJGeTt1cSbWUK9lq3tdHjeqg2Ze2cOqG
            QEUMwJqhjKy16ug3e8I/tJ/fRv/y69fTcrVwG77pUdHu2Xvo/L4REcRYF34EhV8F
            JYsE7Hemj5ODtmICCChrvU3wlVw1T1iAKdoWm635vq2YZRu6UNZrG4JeMnVlWeXK
            DThlc8UFBrALcDkczHJA/RLZ6boKqgCAuTejrEB/j1fqINmKLyvs2LTOL4LMFuUb
            2mNfZb05IdeNL8Kfqn2L4jogmCtu0bz14vpNB9KTrtt+XHjA2ey6eJA2hWmsa+4h
            P3VcZgM0ZRWJ7MI8eByEWtGnprUTWsMbN7CCpoL/+Vh6VilnuudMKNzsI5u2lJ6r
            EcHnX5XGwzK9AVTJhk44CBYL1Oz9Q6qaoJzFKFT/rF+0syhSaAzoyYoVRetrNcBR
            TH2MRpYmLuNWGkaScf0FnOO39E1esgb/udqD9Of1Wl56w0sJ9cJ9Z5AsUOwvJirZ
            lC4cDFIYsdFbontmN1nF64qSKfLf3yPFLNcJTI5E0na+TeeccegSoICX4tVGaJR1
            SpU/iRpH03zHdHA3Fs7aKMRLrSRN3Wl/uCdLWf5PXKHDbAvHfs7TShhASAcidv3I
            aTxNXTNNn2C6rnRuTHo4ABdEn+5R/1UH6wVmD7kVnOcP9hf0116YVpFJAGQAUmDS
            XgGH+3dAHa7ikxgyMFIPAoqqnLh1N1KZ8lUgE2+0kDAvrdYuxl1L/kflVUrO38yi
            7456ryN49J9RJLKP1wdWReon28RATDhH/JarGuAFqDxm1aloG9dwBORZK2pVhVc=
            =iR1W
            -----END PGP MESSAGE-----
          fp: DE531CB90D5130B090569D4A3EAE9A3DA4F76EBD
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
