apiVersion: v1
kind: Secret
metadata:
    name: kutt-secrets
    namespace: default
stringData:
    password: ENC[AES256_GCM,data:zo+HpSq4lHZG7y8ZEHq/LzxYmKef1kQc75ZNQUQUHydZD7eyASqi+pbccKuLKjqp8XH9dSq6kAeyXywM6TkgFg==,iv:jD638OaOBHo/9mF/1/l+hmVWFenCOYMPrttLjkI+obg=,tag:LgGQnn47FEq++iDvIg8ndw==,type:str]
    postgres-password: ENC[AES256_GCM,data:560D+zJQa8WTNVTItuzSS9JreiwL4mWv/nWyNTFI4vdq3qrXhCY+p/+bZgaF7++BWz/dRjrgLpwtdqRh9xLegQ==,iv:N/cI3ryyKO1YrLAMJ4mTgBJOLWyPUXMV6durh86sWzU=,tag:K6wMxlz5MANMOWi6/Bk0eQ==,type:str]
    JWT_SECRET: ENC[AES256_GCM,data:Kfv7cbJiyiXcKcCbJxfyXaEJGE1U3fAeNQ8RSAbwoCJWZOKRPjoA4h0pqbiWINy97whb8EkmSEn+tkBEGjy6YScC61OLaapUSOc38rwKbuvNJcpBRZfRXHMuvwgg9BlXu5qrHnU8A/Gtl/AYbqyIFQ0u7LhsNVHsFGpk1M4+KqE=,iv:dMbzjf9EkJiw0qEwcTr4qoVjfUCJNx5Eod+LToWJfZc=,tag:9EFnBMzeW6WWBRRnKT+47g==,type:str]
    #ENC[AES256_GCM,data:uvTbOFNtUw==,iv:HJCqfNIHUt3d4EdRmzBg6FtPg2wV0HVEUYrOdvtj1rE=,tag:skdyjhIAorBRhFAClRBOwQ==,type:comment]
    GOOGLE_SAFE_BROWSING_KEY: ENC[AES256_GCM,data:gBu6Sv4Sm6/34OHobfqgTkd24IGVjEmOFav47eqNU/W2t5MIxD1n,iv:NJvd0nXCfVfjU6ZnBdu21KhghvFf4cd3g2P32jq3gT0=,tag:xsRlVJNeabz63toXm4O5qA==,type:str]
    RECAPTCHA_SITE_KEY: ENC[AES256_GCM,data:WkG3keG0c23dc1OSGHsU05efHQDCUmDcX123mK3CDqcdEZniy0xnbA==,iv:0JINsKtHjthyH55Kaa3RcIY6EBbMfjD8WJBbZoe4Dbc=,tag:aPEnE4ett1YWdeRhSMmZfA==,type:str]
    RECAPTCHA_SECRET_KEY: ENC[AES256_GCM,data:DHJ3WEsXEhPvsyNmBs03zAVj9ABrQW0MKwks132+HR2EGPgP4gZeAQ==,iv:sYFOa2pFW+4ip40XloFCbC9BKloLtyuyFXuMNhyamrQ=,tag:zphyH1Ohk/DPKq7K+w8meA==,type:str]
    GOOGLE_ANALYTICS: ENC[AES256_GCM,data:C03gr7uqP/XSmvRr,iv:NOvMBCWIEyqdbZ4qu1bPxdpbEozbAxwT+Rk8dwLp9bs=,tag:BwZLOQ1dC5GwDCMzAVi65A==,type:str]
    GOOGLE_ANALYTICS_UNIVERSAL: ENC[AES256_GCM,data:pZcr/ipGzWuuOlE7,iv:rXJxfRf8dnMjgX8OQOcem32hDMVeO8dtD/OHh1IBF5w=,tag:Jges4VvkDj2HxpMnfm8SIg==,type:str]
sops:
    lastmodified: "2025-12-10T00:36:59Z"
    mac: ENC[AES256_GCM,data:P7tOn5un2aOSos67uAUJ4BtdOktHhJzcwL607/a1O2QqMcRBSRhdPCQ3ewnW++9EpzcSSfckAazygWSGZromwU49ekR9GFD4eYQhDXV0Su3zJaVKv8VzFBpneMAxsdLSLYdDRkx4UYImkGGD2pZkOIrefUNjPtq0D1aYp1HBYmM=,iv:4y25YsaoJy2P9+b7hRYcTaRxb41zaHWVwra5DAWwxng=,tag:GQuvUDPUTfPi8SIGkHX9Aw==,type:str]
    pgp:
        - created_at: "2025-12-10T00:36:45Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA0i7SvTnDueaAQ/9Fea+mzNvEEaCyzPhHNWSUTdp/Bb0avDvcFyxaXtu4aYz
            7TxSQQgSVz1XC0azeUPl/KJZ/7WaevlFd0wmu4xkxC0aNVxDOj4hcRgOJuPYVxHn
            3K0KpkhcP/dXGVw7EnsHiplUbK9wr8c1a4Clgh5/bm3E9/PuYOsLzEKTB4/2QK+k
            /hJpz5iVgQdu1i/rdO0vVfUN2y2miiyPI1q8Vw6iCnbboVvjtOfW5aIsR5yvKXR7
            N1Z+Y5syBT4p39AJWOBnfzHoPKdKgAUSo2itmJPCWTIc17JqGHpnbMFqVSf78mCz
            5iexKKUn06/rThg0pGfOD0f0+wuMAwzmc/Yfu4XDZfYG0H/bxSLIVenIp0QeVse/
            nSVdN7smvKGWFpbgwNNuW9ESQHiZz1JVqZPgvu19GOZc1RgoUJYKvE6TSFglyfXb
            K5f+gLpIDwACVU6fbR66upHaFWMc9mjXz8vBTTJlmXNqBVAov7Gy0im8MqWUNEiC
            EK5pFPn/vCZ5ETIe6ld0rJq1qQzDnOeG5k6w+SCvGbJFNESGRSxrwRGgSQHsXUWh
            vTU8w+CSTAhB+a7lgJ8jJEfuZh9S8wiHWY/uL6Eo+3RtjNJm6s7htjKjSN7SLtOY
            AK7A52MzjlFiEIF8k0AMoTzPrXG7Zj+rLUx98Eun2do6vCyxuk9Vg1P21LrIy0fS
            XgHgm+Y0/ih6CZsWWpjbWoeN/+WO8HIQPM9wFbvP2X/SpzzdG13SUydFKXjLKdd1
            jv80qVSW3G9NVmzvNiAoESrfLXOEK1MdZcW9dJkCvjrGJBHeQPyD4xjSBRIU1Eo=
            =C0wr
            -----END PGP MESSAGE-----
          fp: 7EB1A78D86B11352982D3A1F7037153C2DB9CDBD
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
