apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmRepository
metadata:
  name: christianhuth-helm-chart
  namespace: default
spec:
  interval: 30m
  url: https://charts.christianhuth.de
  timeout: 2m
