apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmRepository
metadata:
  name: lacework-charts
  namespace: default
spec:
  interval: 30m
  url: https://lacework.github.io/helm-charts
  timeout: 2m
