apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmRepository
metadata:
  name: polr-helm-chart
  namespace: default
spec:
  interval: 30m
  url: https://christianknell.github.io/helm-charts
  timeout: 2m
