apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../base/vaultwarden
  - vaultwarden.sops.yaml
patches:
  - path: vaultwarden.hr.yaml
    target:
      kind: HelmRelease
