apiVersion: v1
kind: Secret
type: kubernetes.io/basic-auth
metadata:
    name: authelia-cnpg-credentials
    namespace: default
stringData:
    username: ENC[AES256_GCM,data:Qkpe0u/TgaM=,iv:j4KmwTBn8AcoWA394H4lPjYX++VA+rmllR1TmAS1BQc=,tag:dTLSFiO+teuQjzXmrsEeFQ==,type:str]
    password: ENC[AES256_GCM,data:AzsAJxaevLGmgfcfE/PdeTlLOTn3aeykCIWKGOFgsnlTedFJZjIMywrjjG6WRwtV87EN1GRjDH76d5iHzyc3wQ==,iv:JQ6UDx1ovM6l/3I4ZEDOhf6RrGoeHu3///KAKjJDi+Y=,tag:X+RQFEBGXN3Db1Om1gjpjQ==,type:str]
sops:
    lastmodified: "2025-12-20T15:30:57Z"
    mac: ENC[AES256_GCM,data:wQwuD1TVzbGtQy2R2MZZPKezu6Fn3d4BWidotEvUDZwv+k+BgFkZz2LIoTRyULnGBXygyKpC9xO5LxYe4pi8AWK+r2OEsLKKV23Wf3T9vnW0zQ1+/QdaTPeHwNLSP3+yWwwMd/kpd14Kk8ssRgNW6C/wh29z+Y5yCjQxFTqL5lg=,iv:23Imwc9FRLfq6S5nmB+KgaeYDgT9W4cJQLFFZf2noWU=,tag:cydkFygSoi3auyxgtDK7MQ==,type:str]
    pgp:
        - created_at: "2025-12-20T15:30:57Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA0i7SvTnDueaAQ/9FYyP5UEHvMduEYeI51vhHtvILKaNqsh1tDOL9Q9Kwxrn
            svHe1coHZC8cVWi6FTsL70XA/w1gvEFO6j+V1ybLPUy0hYWNauC41ltYZYSakGpX
            zTZhMRC5Cvt7qxO7gS1jywiBDgfWq+XLkzA5C+Cvl5mTGaBqxESWQE+hEEXO3b/n
            B/hbj7TZUdmuPHxM71/+0nDnvX+4yteeq3lrZYLKbQD8ZokbtYdrC0pGchG7LcRc
            OIaEsraIMBmFoKIVwHxujDbILmgOHulewiBVR2CQPURc8P+4PqLF0eW7obrgPXSn
            3tctJkG9hlEpLlMKTMqOf+SpQmNfZZeHT2zgg0zcoLjbxi7Kw8HHVJj99m5PXHuH
            OAtGlhMGsNTew7QjedL569KFHEBeCl3e7bm0+XNyRvlzAVusNz4aN1krJvRzDmUq
            hqwM0On1/JrWUCkbsRttaTT32JltUX4n/2CUgurrt2RVomsE2mhoVpKDiHtB+eXS
            EHmn8K+ArYi1dCOE/Jm91uUdQYd0Oiu9E+UEj+BtgBBOrWMUUCkAAFU5RfSBhBGv
            4MDobGjRUS5ow5aM0qSIZ/BGduKuvyfxACRt6V9qKDUbeTf7XoKQgVQXmn3hbGsn
            kbad1906CWdQytLNmgDMLI9NPnnJ7vIed2COnbSDXYkR36Bv0pkNigNn7f8LJI7S
            XgE/va1EPKPcEwxM0pPKrIt6Sa/shEfSC2GiVEnWHc7qAek8rLIyoKNH1mSm6y7q
            iNuGnFIwLTfPbreyM8B1QdmCqnOQ3jKZUSjJeo6DLe4YfvyX39cKzxh2uzX+mNE=
            =6NTY
            -----END PGP MESSAGE-----
          fp: 7EB1A78D86B11352982D3A1F7037153C2DB9CDBD
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
