apiVersion: v1
kind: Secret
metadata:
    name: tandoor-secrets
    namespace: default
stringData:
    SECRET_KEY: ENC[AES256_GCM,data:zzqH2bsUP+zS6S/7GEtwhZxM+Np83t8Yd8ysfk5jMElOzRlavEHGQqSjeOY6ycV7X8FsN2M45TtGFkj0G7q8gw==,iv:poY7pKMYcnXF7sEmQDv+WiwnCSxZg4K6IoWKumLZWuc=,tag:9sLZfT5s5Vgc8bqLoxgY0A==,type:str]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:At1mXQq7Jp2GW9XiHGDaS/82LDY8UfT6PucST8jgU+IGMxrVzwcVfUpaK4V+jUIvOX6qd5ruQ6hcm+q2LNKGcA==,iv:FNRHrbWwmMPXvS3nPqFN9rR77Nvu4qj21LXy0MPfhX8=,tag:ksVOiQiafuMl+gXOnXTu6g==,type:str]
    POSTGRES_ROOT_PASSWORD: ENC[AES256_GCM,data:9nASrkOzTqH9iQmPs5HV8jqs5r3dph/SjEMmBvC6CaZjsCCOJ1tDPq3pcPp6Z5q2neqN/7dUC5kJl6+bPbH36w==,iv:Wjr/cF+VpECsDhD6I1Tw0XXj76dAt4TTJY8fFdz4EYQ=,tag:4VtuGP5hFoQTvT8ClKd2gA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-03-11T15:53:14Z"
    mac: ENC[AES256_GCM,data:6pWEVbdaIEYUz+RVFCKXu/UTKOPxQ8HQXHb71QkzBwzrBDY1Zk+IGkX8lKOWhg89DxS1FOXqbtuTWE1+Cl33fjiLoNTjsSjbLRN4raRHHCat7rLNVk2lETCp25Rnl/tCII+bx49rMTjoIkCRGxC9NbancKr++EKHUsEjPgxkZgo=,iv:ab2VyzL3wrRP6j/U4oPMjafUbl9zohsdEIS3O7iJXzA=,tag:WAnF0i++Emug+xNh12o9/w==,type:str]
    pgp:
        - created_at: "2024-03-11T15:25:14Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA1aihG1drcqCAQ//WRgFvDkpOnMGo32NlQDGtOqjFNTxOecKJBpLcHPcG9c2
            cc0Nq3nVUuzSq1djo4+ZyJo7fKjYzSbWwi2j2Rw6IrOgu3oDQtoTh7gY/LJvLn/L
            ebFviPxeD/Uir+2TNUGIY75R7/NO5Qf0VGDXz289Lpj/DrIbT18nBMuBZ+Wt0rEW
            WqMm4o+hO76PJiL5bK7GzRG0rZyWUecquowbSp8NZsoAiGkIiJYNNIBjHb4/NV1/
            QPkeCe8naWE+lxUbL/BC3ac9zp20MC3cNvxog4F5JE0ISrboeS7YQscfR/c/IZf2
            wFZwpuP0QJX6Tsi74tlVzTKG4e8dhxyeIOexK2k8dGRzXlOXespjxiPLFbdqRe1g
            kKQVuW5c2fLUlsIGM80DeJKoyqwDq567TjvKo4JC+XJGk0TrkmrT9Qy2+9ljhCMC
            kgfYeSVhIhZTtbqpav8+ApFMeaUyPLNMHp031yCwKu8Ud2NiPD/wt1nRtfneZSth
            pnI0K2E6b6DowKH/Sl9NfbJymp2Ks/O1lRCk5uIiMlodBdklkt+149c9VHWlc/fo
            MbGKQTSpCbHFfKZKtzsgpXogn7WFr5BIztxYn+kftE4WKHvQUk322YpmIN9rFqSn
            N51rs/hRZn+CZto8hFoZhP6BqVBWZ4u95zzc3kTEs2L/78AT2SICqpygDuuds/jS
            XgEYsEqoGnk56p/n2sWBZliAtHfMc7bx8CkgQimdtsA4aqx1yhfiuGBkUe8JRebf
            7lW4eQ0P5y3IW6MgOjJc0I99ZjS5gj+v7g/O1xue9hKoCwLnX46xsT2sRYnGHzE=
            =7uFL
            -----END PGP MESSAGE-----
          fp: DE531CB90D5130B090569D4A3EAE9A3DA4F76EBD
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
