apiVersion: v1
kind: Secret
metadata:
    name: tandoor-secrets
    namespace: default
stringData:
    SECRET_KEY: ENC[AES256_GCM,data:O82RMs/Yp17CQTHhSJjBuS+gz0LdiVBwJDUxpwkNroasYro6COzQQYnn0bOTicKUKkqcq8/7HSqT9v5npW+11g==,iv:poY7pKMYcnXF7sEmQDv+WiwnCSxZg4K6IoWKumLZWuc=,tag:EHtfbTsxVr3fXbrVgCUsYg==,type:str]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:BBzkWvIi4lNiFLOrW58ycsML2YPN1XttHeswUr1aE6SXvLobRljU8UCo//STP/nY05yZnfrjmBsjZqAy4xmQVA==,iv:FNRHrbWwmMPXvS3nPqFN9rR77Nvu4qj21LXy0MPfhX8=,tag:8qAgFra7eq8KbjBKAEpXPg==,type:str]
    POSTGRES_ROOT_PASSWORD: ENC[AES256_GCM,data:fYE67zLcP5c1gLWU4E7uRvGN+YIWPXDFgUcbdV0RAHRifwDzENebmKSUYQjDwLWKFAKX/JjaLNeQ96Dv8IC6kQ==,iv:Wjr/cF+VpECsDhD6I1Tw0XXj76dAt4TTJY8fFdz4EYQ=,tag:YOMrI1HoO6guNBIrNGCr7w==,type:str]
sops:
    lastmodified: "2025-12-10T00:36:59Z"
    mac: ENC[AES256_GCM,data:8LB7swgF7QqZiMA+Ldpp80l083EX6BAG2VVMLsfZFPQzMqjFMiWTQODgcynUVOFHLx+1aTv0CYgNFHSKAIzjTfCNSUlUvLV5Uv2BBiZmak/KTdMXv6SdPqMZfxbxFgQJnCY4nuELmQYrdgQfE4FczdkSu1b2csyz4YhQRqWw17Y=,iv:6d1JyhR9unVnjhwsgFiEmHyLLxnpB+nkqiYOnHA7fPc=,tag:A543TjMMpOl4BAddSJLSmQ==,type:str]
    pgp:
        - created_at: "2025-12-10T00:36:45Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA0i7SvTnDueaAQ//cAai2/tnCrScu0j15/74/sg5AsDwqi5L6CSQqfj5PD0/
            5zS4WFPg4mY1C9Bw6TFuqKBKuRcJLIHiMALE9IiTTkiutIi8E7ZfcGrt2pIYUjQ5
            vGKWJCfP6XD49+Tz3m61S0CkDwWJ9MUi6CBjIWBehRW9rWp7FsVYEZn73yDq+EQk
            poYZAtjnoQDy7GsEgpI2zRTyjzAY3U9228q6qSmaX+5bFz7KWKCxADY4QcjMLADp
            YIoEb8fEW7LH8d4dQkVf+27hHDrR/GpCRvV6S+Tlb5bLDDp4CoCEAsflzkS3N+81
            9HgRD9sguTmav+6n28kZqsnPQRmDvSux0NHHOlYiI2nszG4yJm2TuCqtx8CrU0wM
            8pRL5v5fqvrPg3hV/sPrVSWxaqt3vzhMAybK7f1Hz/thqFlgq23sE3k8KxarvLhf
            57Qq/GItVGV5XY9gKmmxDp76OBPdCJLLhupJUDD40vmREW8+ZcXiRQFxTJaWuWIQ
            Xr4CSOsldv1GXnnDY4DAFZpLlMQElppchHtM6rrn9TKaUd/1LdsJEJdjYNHHOz9t
            O49b4LNA6Jm5BaBl/4fZsFNJIloCYT+yt0XPBu6K6RRnu4hNbDAq47tulZpqvKoI
            bQateCZU1q2oGxRSxwS9UpuUHXVwHquMsZUYKafxV5OLKqUdIwfYsTIfgE0C5QPS
            XgF2E0eHAHSPe9VSaRQ0AjiJrcVr+WMU25sNv2AzSjDcdFOvOoZY9MHJjJ0iLkG3
            sfq2SjFbzzqg8K8Z+TNnm9c3QeF9mTTkjBhPNCbemowkm4To1PX9FvQx4HMm/eY=
            =hexa
            -----END PGP MESSAGE-----
          fp: 7EB1A78D86B11352982D3A1F7037153C2DB9CDBD
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
