apiVersion: v1
kind: Secret
metadata:
    name: nocodb-secrets
    namespace: default
stringData:
    username: ENC[AES256_GCM,data:QKVztqla,iv:QvsVdgGZEAGkVFAf2w1rsRSTDc9LNbd7HsPBCvDRHAE=,tag:xNfCtHtgmCEb0O3TnZsPiA==,type:str]
    password: ENC[AES256_GCM,data:QFcpESk/93h0KnqFe9yQoiM1l7URa9XQca8KbziF8PAmYkWbZpoeJJyKG9vIVZga5gyYRDiKxpFqeSdoFNcdJg==,iv:bfiWeDwuKbyPhGDoAi3wdRBtv9lJpWTpU1FzXeppD5A=,tag:WMwWJBEudFg59q+5mJyeUA==,type:str]
    NC_DB: ENC[AES256_GCM,data:RQ2ebhGqvwbsyXtqwvuthClyd15fg3uSaGWwI2uBk5p7r4W4i4SfLjOnMke17eYDXiliNPCwXRpPFOnJoO/vy2Z5sBriuTEfV5EUfOfuWntQPS2rczU2nkdkVcszwPeWx8YwgwQyw5qy4UG2G4qgTgbeW9PyXqOL6Fc+nDHSV9c=,iv:iRgekALMzFQ+2yZAm6zhCpyRukxtCwNVuFzgv0PuNDc=,tag:nSI38LJTo8ZJaZQKYvmIKQ==,type:str]
    JWT_SECRET: ENC[AES256_GCM,data:uDYsq90hflMMw37YxA/suQ+c3nAene9V3+hRRSJ5IGNxgHqMqZMk1WyQLfbqxqni3F8rmgXfXMUt2j/ASREWow==,iv:asuXBCHagLdwQwo0aFHtjy3apXlZVtNakJWbkFxm4Po=,tag:OvZ7yIzsQ+XG44Ic0aeBUg==,type:str]
sops:
    lastmodified: "2026-02-07T23:54:34Z"
    mac: ENC[AES256_GCM,data:lMDbLZRKBQ5ZHetxkf4+NgeIzaanUvAlLKpzufgTzbUoQBchGf9SVMgwDYSo9+sh0OrMPvXsz8TdOTj0LAJsy19Em+Tewy1+4dp8JrnwQNYI1p6dufciWyiJsacl/Q31la/Ujg7Mfo33evwmo055Yl1TypDItyTI/ZRbXB9LS/M=,iv:CYraSk/TdgmkC3Iwdap2/PH+Fdb4u9DlG8Cuhiez+pE=,tag:jocUUqg5tQ9qwvBim2w9Zg==,type:str]
    pgp:
        - created_at: "2026-01-21T21:27:39Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA0i7SvTnDueaAQ//d4I1AYkxM90e4qxsjC6ePCsa+SOA+91ZccEXBOxX2X8z
            7nIJ8G8yOvdreMTMEOu+prutSaMFoNKQiljS//9gs8YcwdZ3kHJ2b1oRIK/OnCjn
            SgxodKUvTtmkH+m7daOrpGPo7PM2Wpl6snjZhHO1Oi0KKEg29qNkDjax+NdgsvxT
            BKUMqOxGmd8icJLhsXfsmCLUM0CNVgx0npDLd7WJCOkT/haljJ/47psZaS3NtjDW
            akiVisgNRHY6Axanr7fMNxRDUJtMf07fJhtSwl6tHmXE29/OoM9Rwc5QZnAxfANy
            bc5+0gHuiqQPQeMnW/EjjvILJUYXPQFsMMIpun3+sjD8DARdUYn+dlOEWYtlOpEs
            kjK7qjTxNNUpODGGszunyOcZXs4kjwCC1sY8/d4BnKU6xCqJO94uIOO+jLUo8FsO
            ePScaCiVe3NthUdS5u8VPS6oVH95LAEKZ00vy+abXXx8JBn20Vy5y2xu1rhsRv+r
            L7S7Hs6sxNW5ebNPGvsXAgDL+9anUiV/pQQlpUNU5SfB2qDlBcEBZsMGed7LmZbZ
            UrFLvZNbSoRbY9vQp+tXHAM9h1His4SusaCn88qAR2vKuUJ4yoMJBcMxIxpH3Jvd
            kKIFU4M8LfM1hbqyHnJ8IPgbjxvketXzM73fKhoKLIdApj/5tvl011AKMPnacjXS
            XgHbnJlsZPAGIWJFBjLy5eQ+ZXcPf0P+86QCeDTsA9Va8AZQXttyovt1k0HSdieD
            NNy+epbaphkSTTqBtru4Urwdwo8vZ9RUhXOP5j6GtJFPLCxBzJznOCpbEvOq7G8=
            =NMAm
            -----END PGP MESSAGE-----
          fp: 7EB1A78D86B11352982D3A1F7037153C2DB9CDBD
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
