apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: nocodb
  namespace: default
spec:
  valuesFrom:
    - kind: Secret
      name: nocodb-secrets
      valuesKey: JWT_SECRET
      targetPath: env.NC_AUTH_JWT_SECRET
      optional: false
    - kind: Secret
      name: nocodb-secrets
      valuesKey: password
      targetPath: postgresql.auth.password
      optional: false
    - kind: Secret
      name: nocodb-secrets
      valuesKey: rootUser
      targetPath: env.NC_S3_ACCESS_KEY
      optional: false
    - kind: Secret
      name: nocodb-secrets
      valuesKey: rootPassword
      targetPath: env.NC_S3_ACCESS_SECRET
      optional: false
  values:
    env:
      NC_S3_BUCKET_NAME: nocodb
      NC_S3_ENDPOINT: http://nocodb-minio:9000
      NC_S3_FORCE_PATH_STYLE: "true"
    ingress:
      main:
        enabled: true
        hosts:
          - host: nocodb.${SECRET_DOMAIN}
            paths:
              - path: /
                pathType: Prefix
          - host: db.${SECRET_DOMAIN_HJP}
            paths:
              - path: /
                pathType: Prefix
