apiVersion: v1
kind: Secret
metadata:
    name: nocodb-secrets
    namespace: default
stringData:
    username: ENC[AES256_GCM,data:QKVztqla,iv:QvsVdgGZEAGkVFAf2w1rsRSTDc9LNbd7HsPBCvDRHAE=,tag:xNfCtHtgmCEb0O3TnZsPiA==,type:str]
    password: ENC[AES256_GCM,data:8v//Xx3x4BKsqKB2QP7Rm78b6SV3Sq90S6xjXchhbUblucmceIENedMQxaeNXHTUZLyKhAChIg/FvfvoFV0sQddacJu514LNaiAZlYa/71I=,iv:B7t8yGwzEIQjXp79KaAqw5KVZxp+Ke9HzCM1whJPxMg=,tag:neJRN6+L7X95WDoNnvIbNg==,type:str]
    JWT_SECRET: ENC[AES256_GCM,data:fmd5AVP6c4cL9eg9MJ82RkoRZa6xV89JCln9kQT1ynm3FGwT/WATUrwFD1ngwi0ZY+YzJvVuhaL68XjA9CbKNlNHicmVpOUHvqVwEztih0s=,iv:ZoA01mJ3/e57n4I6g6d+LpxzMAeU/d9BlJtZ5DcaHLQ=,tag:7iUTm/Q8XznRGlHkqM6GlQ==,type:str]
    #ENC[AES256_GCM,data:u6wK8IoeGrtvqqSNnhaMZiR/,iv:3fLula+ZvWklMDKuSD3vnxIUcsTUvmXwCb/tYFXLhZs=,tag:9mD6eONOwuI/Zcst3ow70g==,type:comment]
    rootUser: ENC[AES256_GCM,data:dbMVX2Nn,iv:KEeWc0JB2n6TJ9af+wN8FAX1osq4ft+cMeXXtEogkKo=,tag:IIt3gzGkiJoYYFi7HoMs/w==,type:str]
    rootPassword: ENC[AES256_GCM,data:pZIlq05qZmMjce/9zjS4E7le8/eeRlzrKs38qDz94hUPInE4EH3B2JV6vFjdObj9wejENiOaxdUY8jM4CbclZ8+Gy20FGYoZ8J7siD9ltrk=,iv:/KdbSIz1wgSNPxOYSfyiLQw2EA6FlXyFcdwSGF8ERQg=,tag:VVwXri0H1ws7MAU+YzvMrw==,type:str]
sops:
    lastmodified: "2026-01-21T22:43:21Z"
    mac: ENC[AES256_GCM,data:EFqtCMyzGh0SeuQ7AGs4CCTIBWhUhmSdsUjcJT9wP2PMuw1V0/SSCkAUTzyEtAdTZjXQmA6w6DfmuGGvUAoMybOFmt3VgyIukC4E5ZHFyMsCG9/HgYCOKNefHZ1V3Cc1YVC6avUQL6bUINy8hH78evK8a7bLqLFd4iRO+5IjsP4=,iv:ntXN/9U3TjK8dVpd95MP12ZMRKHn4I0pVx+hJfg4qjk=,tag:4eHmiaJphZOZ/3H5s1ZCnA==,type:str]
    pgp:
        - created_at: "2026-01-21T21:27:39Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA0i7SvTnDueaAQ//d4I1AYkxM90e4qxsjC6ePCsa+SOA+91ZccEXBOxX2X8z
            7nIJ8G8yOvdreMTMEOu+prutSaMFoNKQiljS//9gs8YcwdZ3kHJ2b1oRIK/OnCjn
            SgxodKUvTtmkH+m7daOrpGPo7PM2Wpl6snjZhHO1Oi0KKEg29qNkDjax+NdgsvxT
            BKUMqOxGmd8icJLhsXfsmCLUM0CNVgx0npDLd7WJCOkT/haljJ/47psZaS3NtjDW
            akiVisgNRHY6Axanr7fMNxRDUJtMf07fJhtSwl6tHmXE29/OoM9Rwc5QZnAxfANy
            bc5+0gHuiqQPQeMnW/EjjvILJUYXPQFsMMIpun3+sjD8DARdUYn+dlOEWYtlOpEs
            kjK7qjTxNNUpODGGszunyOcZXs4kjwCC1sY8/d4BnKU6xCqJO94uIOO+jLUo8FsO
            ePScaCiVe3NthUdS5u8VPS6oVH95LAEKZ00vy+abXXx8JBn20Vy5y2xu1rhsRv+r
            L7S7Hs6sxNW5ebNPGvsXAgDL+9anUiV/pQQlpUNU5SfB2qDlBcEBZsMGed7LmZbZ
            UrFLvZNbSoRbY9vQp+tXHAM9h1His4SusaCn88qAR2vKuUJ4yoMJBcMxIxpH3Jvd
            kKIFU4M8LfM1hbqyHnJ8IPgbjxvketXzM73fKhoKLIdApj/5tvl011AKMPnacjXS
            XgHbnJlsZPAGIWJFBjLy5eQ+ZXcPf0P+86QCeDTsA9Va8AZQXttyovt1k0HSdieD
            NNy+epbaphkSTTqBtru4Urwdwo8vZ9RUhXOP5j6GtJFPLCxBzJznOCpbEvOq7G8=
            =NMAm
            -----END PGP MESSAGE-----
          fp: 7EB1A78D86B11352982D3A1F7037153C2DB9CDBD
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
