apiVersion: v1
kind: Secret
metadata:
    name: lemonhope-secrets
    namespace: default
stringData:
    token: ENC[AES256_GCM,data:DzC75sm3UKZiDJKCjJKVxTvtEW0/j/HFFw0LWw+T2Mwdq/viB67Tcj6atZu9uLE2UQRmXYhn8e6w3T0q/chrZnhgiVaafA==,iv:J7YwKsATu6sSL8vVmmSP5Tkk50YpuCcHj2JrNJ1v5Hc=,tag:QxKjgdqXgAb0bd8ASgUZ/g==,type:str]
    exclude_channels: ENC[AES256_GCM,data:SHMFFTXaDk4iEMmTuxfBGDq/,iv:WG3g1AZIAlJBG0+Ku1eqru7vGggc65G218pKNAGsO80=,tag:ZnROSmG7u52DR/u017hmzQ==,type:str]
sops:
    lastmodified: "2025-12-10T00:36:59Z"
    mac: ENC[AES256_GCM,data:wZ66ghaQt+WNePgzvtcLLsw3qC1XcQefWVvLRlCwLMg5HPl/EM106VhFDAfJ6/RNVQNu5Q/fmXo8T0I2CP0qszFJWOxmskJKFa/Nt6435daqK/Fkg4VaTEAkwo3PLgjn2tg1Hwqpny2awHP8OOo13UolRTjtnNS1notyE1jcGPU=,iv:hJxeYmzb3ZkFYdVqjjkxo8PgxMd0YRi262b8yvexUnQ=,tag:UNofhJv2lQ1ECJGzV09VBA==,type:str]
    pgp:
        - created_at: "2025-12-10T00:36:45Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA0i7SvTnDueaARAAkV5xWhswrRYMdCe0rylju6Y/wCm6oe34nkspzj52RPEi
            KfquZ0nULzGh4Z+g7IQ7vXKGVng0NJoV3dXrKRDNiAi8+Spmpi+/A1fYUlguCSo7
            HVIQ7mpaGizGyFonQu97DzcLalQ9UHf6pQynAzLoZTrJpHL9YS6j13IymOdC6qNS
            fYJZEMVEIQGKpqXV1Benuyj0el3gDlOB7j4EuYYBJnVIQwBMreWDQwqyS4jXcdDv
            n4cCDhTrrSmA0l+dPSKWNKujogyp+pxfhisOcXR7VlEsGa2hk1ZgwuAD/S24XjDK
            BQfhHlEjAmkRopPHr//r07jc6jxUrlHIpl1qhPSvDlULZJGMkw84C9Ge9SdJmP95
            KCAsT1bBNtLs2g5aMHBX0biix0rtBrybDW1frpg5Jv7808YeWCvaxkBiQJtDBy4P
            dOv5VdQNKXINOwAngOFC6MHx6kHWWzNeNBeeheBHTBIzWcwsyVDhKlEix74AerSq
            n+boWfBFJuL8Lp5Je82A7OGVq2iarMSdfNsGcq54HdDasiqbnLwE9SjXdo0e7LDp
            eL4L7J8cP0uYqK7ZnrVLddIyDtVSjE8HV8rZATF/cboz4y6w9CK4jvf5QVCo1ESX
            ZoAuM1j6x7AexFjB+BBqlSoxrfAyEruyWampDH1RCklNp6v7nt13nYkXRvxgKo/S
            XgF9k/Ly1SMLrRFX/hLbpT27sutisVUuSh6cnWg5AObhBxPxZDH8JTxutuKPtjMB
            UL+0FkFkS9qySy4BYCAWopdcS1rXaQNQHbpCB6aAUPSXgrJIo9IP3VqmHnYNysA=
            =JIcY
            -----END PGP MESSAGE-----
          fp: 7EB1A78D86B11352982D3A1F7037153C2DB9CDBD
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
