apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../base/serubin-net
  - ../base/dysautonomia-web
  - ../base/prometheus
  - authelia
  - lemonhope
  - whoami
  - kutt
  - vaultwarden
  - tandoor
  - weave-gitops
