apiVersion: v1
kind: Secret
metadata:
  name: polr-secrets
  namespace: default
stringData:
  ADMIN_USERNAME: ENC[AES256_GCM,data:lISwnqNKeA==,iv:pvE43+7lqW+jNV3ZS+28YyUlXmPzmZIgYpgm8G3ppLk=,tag:eV+R9eEq40VeKe05QPdL/Q==,type:str]
  ADMIN_PASSWORD: ENC[AES256_GCM,data:pv8DiXryLrDm4w304raeq26fOCjeQRQPB+QdjfzCksdf5Jbn6VTbbo6Q9ZxP2vn7H/w2pS//73KZTIyoCtT5LA==,iv:Fk7q65VPM5GzMVezZPYmmGyhEJvAoe+50nymbfEt7zU=,tag:JOIl87SUAkbmMSpONCRHKw==,type:str]
  mysql-password: ENC[AES256_GCM,data:FROkPGb9DlWk3n5s1y96GgITGnz5QPntbuAE+w0RDm1v1k/C3dqM6C8Xvc9pfvRAyZjNABA5s5DdFU8zWzrUpA==,iv:uaE16XbuPn0CXmoYJZPy0fJwX6kicH8ZQad8bJQJ/gs=,tag:vO/BIF+6Z3BKztSr115fFg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age: []
  lastmodified: "2024-02-25T23:00:15Z"
  mac: ENC[AES256_GCM,data:U5xPtMy99H0/fMRuBcEepQ0ei9xlIpbzQZGWuUEDhjEH4WPq884m2Ak+RltP+dTmCFATk5nhTT9M0M7x6MFYsTnYA65v/vhP3q3LfJxSnEF2chTQ6+qBtXKyrmBnN4fTYxpApRpZX2UQLyaP7O+lhmA+4e6kNjdpTWCBizFwLqU=,iv:F2MZMPcEnUIg4ThauFZYlLfyHT4OchwB1nXQ4aaX5Uo=,tag:x9Y5drLx7ytQP3APPVAPeA==,type:str]
  pgp:
    - created_at: "2024-02-25T22:21:19Z"
      enc: |-
        -----BEGIN PGP MESSAGE-----

        hQIMA1aihG1drcqCARAAtzdIy6eeF53DmQ5Pm7m+jQ+HNzwGK1Iidsrh8fh2NfdJ
        jmKx8XpVQBC597ah1IkFsberP/tB/Shyj3XXBmIlbdOdRYdog8LfKjtXwfIMZWbs
        LcVETax979Sh4vto3ZIBf3jdTDf2Yw0QV2QiENL9s1ZTzt/BVIYvm38IFoP2PQ+m
        S2nrV1VqFtOVXJ0E86j3fCmtciTzSiEfzaOZ9X8yDhVEEMHodznye7HScpMPhwwK
        FhznBhEBkJeyvJ0qlQSed2D6kssgoiBCL7M/98cyQsYLbiD8krT2o9Kt47ux8aVR
        ySJYCsKF5au7v4y3yo+zjK2ZgR01S9MEO1r5xtlJShxOAuOFqjaN/FJeYxsRyOUs
        MWRfpi7MLuOfQVGpvVSL46N/WOmBMQTKdnfiFR8WkfyHayBvJ0xdx2ZRO8MUk2hi
        0rRAeVovzIxnhV8bjQu5zV1G+25asKgtlTZ/CorqmZPnq2Bu+BXCjFf6WQ3RXHse
        k2/dRSABjFtOeNaDqqhybT7aXbsyocyoKeJznobj1yIOuzSqBFTA3SMT1wT0Er3T
        LAzxFCdXcw/7VOnHBy/dKcHJu2ZTgvwRgI9kyh0o68N0Rpf2C0YmBABaBVwLN4qv
        zMNSH7AoPsdHA8KmVgp9suNlWpZfBuigMDjkKsZUfSZlWEd4YrugIJNeaY52bUPS
        XgET1lHyImW0P/JRzFv03X/b5XcvtdVIQVsJNeghfHe6pb4AhnFwlXSoCjn1/uBc
        hrNb3Bv42BZJTqPPYNid5NLKX2EB2pUP4LB5bCu6Q5aN0FYkZjfpNhoVXtKaPwQ=
        =8YgG
        -----END PGP MESSAGE-----
      fp: DE531CB90D5130B090569D4A3EAE9A3DA4F76EBD
  encrypted_regex: ^(data|stringData)$
  version: 3.8.1
