apiVersion: v1
kind: Secret
metadata:
    name: aj4democracy-secrets
    namespace: default
stringData:
    #ENC[AES256_GCM,data:ogbXPPJRTIQofYAvnWCW,iv:c4nfqDNojzvQmRoTNNtHHxkhGxIa+aQAI9qY6DcKaU8=,tag:KiWKzOxb2YT7aGDA8txKsg==,type:comment]
    NOCODB_BASE_URL: ENC[AES256_GCM,data:ypYSi7/wQr2KalnABOhGMUykfg==,iv:hQWgfCCKuy5TaiU4yF24WJT8pjyWK4J4yu6IBbaYq08=,tag:BPe+CjLF75Z6RwvRNkYJ2Q==,type:str]
    NOCODB_API_TOKEN: ENC[AES256_GCM,data:aEAnYhYS0yo9ftJO2qPo7+0w0lhp3ocCFraUn6eVZHrGA9mIEzIqtg==,iv:kG2iYGXmUh0ezupJn+TJu8XHYe5udEPQi100qKQh+Ag=,tag:Y+dSufmdUOQWMJJo8VTUTg==,type:str]
    #ENC[AES256_GCM,data:r5hfXn0Z0wjX9+h9bd4=,iv:30V4Gr74rf9AuVNVMQtZItGW2dFpK/2U0CsmxHdJOjs=,tag:/4pbdb+fKxhVBvr2P5At6Q==,type:comment]
    CMS_TABLE_ID: ENC[AES256_GCM,data:ygXw/IizRhELfioQ52QQ,iv:wG0ZfsODtcRhcGfFfKF2i41qAQJ508JgHITrNB1oSUQ=,tag:QwViP23Vd/ZN9XJ0tdhlrw==,type:str]
    CMS_VIEW_ID: ENC[AES256_GCM,data:+ldhcY9yyyO1IJaFnnNHgA==,iv:50e4uuiipX0/Vc5+zn26SmIrI5NV0j6Zx0FrAPJtotg=,tag:HsMaTuBOR9SNmG/KazySkQ==,type:str]
    USERS_TABLE_ID: ENC[AES256_GCM,data:jDtjkl3bk71e/i8/Wbjl,iv:MVvZ5MYNkii9rHDhDvWJDtmozUA1gPkRcfZ+2htUmR8=,tag:Sh8Gcf+kMp+gO5TH/rGgXw==,type:str]
    USERS_VIEW_ID: ENC[AES256_GCM,data:gl9Fg38nP27AXPwiABRYhA==,iv:2j6lcwnLviXm5Sq/9LVZQe2d8A+cxrUt5Lz8RDT1kpQ=,tag:BHyQKVX5BdjsRjhr3Vq+kA==,type:str]
    PRESIGNED_LINKS_TABLE_ID: ENC[AES256_GCM,data:G8EGTijPIJIy9pbfdNfU,iv:iBdk44hG+e2xZZXLTE0XLAYMJEcONh/jYcSOwwFdroE=,tag:qCmMfVSr6UO1eTxKVVxpVA==,type:str]
    PRESIGNED_LINKS_VIEW_ID: ENC[AES256_GCM,data:K+GhEu7nZiDgkVhav8HJcQ==,iv:5/I+Uv5gV5Rsj+0TkO5w1VbtW05ew7s0uHwBfmpkmfc=,tag:dIH2wVzlXbrOLWXkHB/a6w==,type:str]
    #ENC[AES256_GCM,data:sQqPU9yhtnJvzpbqP3dbFA==,iv:QkEaHKAsqBdUDBR0tPXdbnaOn60ZeZtCIw6e6NIxA9k=,tag:OQb1lWLOWJoN4e+Bt7VTlQ==,type:comment]
    GEOCODIO_API_KEY: ENC[AES256_GCM,data:lRScuAehEi+RQNpUZwgVNDkdGxeYjP7/MwP38/vEQTdQNiGPT13g,iv:w6DdQOFELCHMnT2TVETmn32A9oG+/2YoNbMuE54VGM0=,tag:E4QN7IZ10hY7oOotNpRqLw==,type:str]
    WHATSAPP_LINK: ENC[AES256_GCM,data:yNV0B4l4okSVxaqpYXJn1DaalYFOKX1YuxvcdfhE6QRK7zk9NXJ9/4/aexjYvcO8,iv:QIV6SfE7FQrwr05Sw9Km4si+SAQHvkxbZWaYnue36Jo=,tag:+v6rFAtJsM4uEaec0Y6qPA==,type:str]
sops:
    lastmodified: "2026-02-23T01:08:04Z"
    mac: ENC[AES256_GCM,data:9jFyrAf2dsJgh9amRpE/R0Mbm5fJdfnEDYmW53DMd4PNqxTShQbcmIMMhbSSX8962dLqrnTiYlG7M7qWSSIdYGu/6qMG9WnyEyj0iHs4NyXQif+pNgg5B9Pe82uXTX3gvkRoM9FsWn0nAER73hmEwRd+e2bzWz8xW21a29LdRGo=,iv:NFj09c0z8BxPOl73w3JJRfNleJT4VbMvGUK+V2EXoE0=,tag:zc/x9W81N42GP6l9uT1d6w==,type:str]
    pgp:
        - created_at: "2026-01-24T03:55:12Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA0i7SvTnDueaAQ//aNjGSLEDX1MOnx+XAYmhZuhPQFzyely2omdgxCkeW4lk
            FaR12PQntIYYC0PRu7RaF4Zlx9uPlS6uF41rfGpsHU6r4TvjwgNgsFHyx7S2mytL
            T/6b/iQdijZ+2ZMnmGISDXgRROKeaL0ftse9AWU+IRKHxW4h2CCg8ic+hCDuz0e7
            h+yH7HDc0SPIxvnEicwVoH7I75dlDmZqMtD6wN08ZEcIc75E/jvlyT1NP4TsTYGs
            GzhUzTXgtB4JQIiQVwS9Fw7pZ6PUuCYqhfzazE7y3ni88dEovvjYr5qVji4fpFPG
            OnzYNNGqJVbX+cEuP6nDd3+W1HXKOyh1VAyXcAM+B3zSeudJm4Pa6pyDhHYKB2Uy
            0SQa+mFXBQN6jrJuQo4z51qqKfEb93l/wnTvQTUOYwyI/+W3GVk7L7aGd5hhUJ+I
            BtYmaVh8mWBAObe/ZU9pyw9df1/v+xOaZEFj68RTh5G08ghaYhx07/YTOYxMYzYN
            SqtlginGlG6USEz4znU0iCa684mJueGW9hizhnA/6/JdreTh8eEEVQi8DgKsRXxc
            hOYrC1OI5mcnUIWpW5xXe86JP2nZmPBJD0xLODz2/GskY6D2/+jJGwGaQHK2/eIT
            KU/QhikZwsRl/tl3yHPmXq96Oficgzw6EXWf1jHUnCxWyo5LVEWEY1GTXPyJP+jS
            XgHp6NxJJ+WFRL+991WdnucfWgkTGG9aJ7NhqoWwzJnwh08gbYdvVe8pu2LNZL60
            25F/x3pF4IYkY77xiFFxSSOhGfb54skZTXsSLJ0zJlXBhuah6bOoiClwRCCvwJI=
            =udQB
            -----END PGP MESSAGE-----
          fp: 7EB1A78D86B11352982D3A1F7037153C2DB9CDBD
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
