kind: Deployment
apiVersion: apps/v1
metadata:
  name: aj4democracy
  namespace: default
spec:
  template:
    spec:
      containers:
        - name: aj4democracy
          env:
            - name: nocodb__base_url
              valueFrom:
                secretKeyRef:
                  name: aj4democracy-secrets
                  key: nocodb__base_url
            - name: nocodb__api_token
              valueFrom:
                secretKeyRef:
                  name: aj4democracy-secrets
                  key: nocodb__api_token
            - name: nocodb__cms__table_id
              valueFrom:
                secretKeyRef:
                  name: aj4democracy-secrets
                  key: nocodb__cms__table_id
            - name: nocodb__cms__view_id
              valueFrom:
                secretKeyRef:
                  name: aj4democracy-secrets
                  key: nocodb__cms__view_id
            - name: nocodb__users__table_id
              valueFrom:
                secretKeyRef:
                  name: aj4democracy-secrets
                  key: nocodb__users__table_id
            - name: nocodb__users__view_id
              valueFrom:
                secretKeyRef:
                  name: aj4democracy-secrets
                  key: nocodb__users__view_id
            - name: nocodb__users__view_id
              valueFrom:
                secretKeyRef:
                  name: aj4democracy-secrets
                  key: nocodb__users__view_id
            - name: nocodb__presigned_links__table_id
              valueFrom:
                secretKeyRef:
                  name: aj4democracy-secrets
                  key: nocodb__presigned_links__table_id
            - name: nocodb__presigned_links__view_id
              valueFrom:
                secretKeyRef:
                  name: aj4democracy-secrets
                  key: nocodb__presigned_links__view_id
            - name: features__geocodio_api_key
              valueFrom:
                secretKeyRef:
                  name: aj4democracy-secrets
                  key: features__geocodio_api_key
            - name: features__whatsapp_link
              valueFrom:
                secretKeyRef:
                  name: aj4democracy-secrets
                  key: features__whatsapp_link
