apiVersion: v1
kind: Secret
metadata:
    name: plausible-secrets
    namespace: default
stringData:
    SECRET_KEY_BASE: ENC[AES256_GCM,data:PXzq3NuTtaNXI/sOwSOidL9WT0VaotYrC+4/fcW2WWDE2T6k+7eztvG/di2kpRnCJtjFJzVr9X9J/ubBmxVWYg==,iv:q4vGx9onqF5hDrbpV9b8/0DK/3us9roDBWXVP+4Z0HM=,tag:eoepxd2bqeqJ75R2JZQOAg==,type:str]
    TOTP_VAULT_KEY: ENC[AES256_GCM,data:ZEWC2PLxzgjkijFnzzRN/Id+CqpCLk00Ot+PreXNcoRQaCtrdQXi0Fy06N8=,iv:GdRbaGEb/Vr+Y3dKZa7bpeWY3jWWqDFsIsKw5jmdxmo=,tag:KXXYKZV1KZFDO1cx+BeYDQ==,type:str]
    clickhouse-password: ENC[AES256_GCM,data:kAnA7bG+1l6imyNnao2855GJkTk/CReFn2ZRm6vzt/4jEdICI2urXXXyLvtDAsWuosqQmsFvy72F+HG6ilYkDg==,iv:OmsWNGO8ILlzkkAwcs5LYT0tipbA6bQjVkyALRxinCI=,tag:QlGGjiaJfj2KhRAwuU7WTw==,type:str]
    #ENC[AES256_GCM,data:gji4AAm7dmtUCVO+Q7jP+eCkJeaG2dqH9OrSIEGUvhd1PUPzVP5ys6QDsCWie47o6cjy1S+VZ2M35B64SDZcYhvZzDwXVuZ/LQDn9FUg/5Uscj7mSyUN2Brq6A2ltgXVRDYx842YvrJ+domagTWcGzDs2x41pvLIivNw,iv:EFpUZI7YjjHLmiXM7KE3r6jyrVeJnd/mY7ZVq33hhpU=,tag:mAFLj/EVVTuorv0mwcqXiA==,type:comment]
    #ENC[AES256_GCM,data:duGU0OsreX52E4NFaph8DlowiddCD0xbMfxc9bUycEqjbWT6kz0+jfjobucjHShbQZb+BQ==,iv:eWyAgD31sppIxd48qLs7GSvFCmN0rpiNLaLS3J6D08M=,tag:DzUvsmVIFrERG3tnn8qdUQ==,type:comment]
    DATABASE_URL: ENC[AES256_GCM,data:TM+Y6nHHgZymALmxsVh4+vIAaRkArJA2X/ML0bvjLGBSBXc0gCNB8bbmGMyul5XQl2a5rAp4PI1NFvMxpwjvvIQpCNboHf7nBWE3LPAnxvrwPOstDgGbf7EwcNAamSGB7HlblqFHngL0O1B0dOwfr0Y5pqLHcCu1fjrKIrsbLIYho1TwwXFOIBw=,iv:v09rVt0slxZy301o8B9u9uFLdvAu/G8M57QkooFxEk8=,tag:wBZ86JkISOG9JtMtGAu/pw==,type:str]
    #ENC[AES256_GCM,data:6hNbiQK05OkRFum+yCQmulzONynkMPozMhvrJtMwBCHNJ9EZxpixI3x9tKlDniN0YOiJhBEmjxUcpiLcW8dYfijb4Fyw5oHK9A==,iv:IxyxvA4zQ05MoyXsHWHuBVABpG2KS8Z2qso/nG4XpI8=,tag:5Z05C72EVpoUebcUviR/EA==,type:comment]
    #ENC[AES256_GCM,data:X4CcYLzK6q3SzRzGQB7ljS7+pMQOzXPbvHagkuvd/0Bt3rOK7yx66gbNJFVz8fdp,iv:jqgagENq3qmfIiS690icON9n2m7iZuAXKDf2WTKb5YU=,tag:R6kUNheeHJK12lgY5HRswg==,type:comment]
    CLICKHOUSE_DATABASE_URL: ENC[AES256_GCM,data:jlBgsPlB4LfaRqK21PbzBg8rVYioKb6LCPevx5oMKA8cWfuKD6LGaJGMVxCcG2UJhQc8aBZVLDfBMWV9PlNOqPQ+UISY2Iew9cqPHHT85qUcPLcS9bl4szFePXfqSg+wNBvZhK9QY1uGRAa7xCkL0R2URnqC,iv:OhpjTeRcF6iIOM/awujGGWvDTpTDtE88RaE1RoNZ70Y=,tag:SLZxNg515XlM1DOi0RLGGA==,type:str]
sops:
    lastmodified: "2025-12-20T15:24:52Z"
    mac: ENC[AES256_GCM,data:VfHaDXZbHUVAit0mltkdwFc7b1Frb13gETzPb3Qww/ikt8wCvnUZoqrinKce+k2R8cnyTtSch7748N6iym7LqhMf/VrR7ZBmD+ORL2zWzWP2EHijqNH8NiIxAXWa45CbSdDHuoSUZI7leTeat0TF3MDnJXee8XcGkOIR1FfTDPQ=,iv:WXIYTg1lOCdYC42H9a/Wl3kLsV8LmsOwfff3VQfLt7g=,tag:9WI+V9b2IvoQ9bT8JC+aRw==,type:str]
    pgp:
        - created_at: "2025-12-18T03:42:34Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA0i7SvTnDueaARAAj+qEYE7a1P+c70qoAm8BIQ1E9PRKFcQfvJcCewUMH9c/
            mG23Xo0Tp7JK4co5UB3x+fufpRe65+EoE0QnP7CO5qh8S6A8YVKKlViG1II215GD
            4xZoLWFbxJXrU7SEazO+mYKq1PcebuQqMmtr0v9NP4ZVe2xdWW/xGWxRhJEALdmI
            zzrzzFSqbNfOUONk8FsgTirBk2VUkDqzTQ23ZM03cNLgoqGhQHlrxp+97cnSHm0D
            QeeJAKMNmQ+M9ALRwEXeTvKVYFXjNlycQBqp6e7d7r0a0pnmPAwmC6couwnIeOdD
            LYV39NxM7+bDOnRpvqUKvfJvrxtdS5eW+WugD+ZZJm+i84ab6pJKy69H0F9HoUYS
            RC5w02cmQ9m3ttWGmkmBFnxqYXhFtLO6068vihYvIFeJ94zOg/yjv2M1UfY0fo1L
            RCNJZE+uQowEnJXFcSyjfMt4a5a+YPjimmN/qtcbeNMci8yQMnhcA9SZgzdM+01l
            uslMk+DRGvl0YTZaH1lZo7NvDc+JC14t/MIb96ww9083t2w9q2KHfBKKVB7iMv1E
            JsL45m3+AppmHw1c/7WMxLgsFkdW0GC3pbuGtq8mNcoyfhmjMzdR510ZgJSSKSK1
            G37bGkVN8sBLWwJslu0qD9ANngR0pbiivVtgozrNOulixPhVcxw074vJP6naAVbS
            XgHv6iySFoWIjd9qBccxPmX64DsdNl2rs/DZnoYoYfxpgXqUKX3ClfQ0HsNYDosk
            4zaISMQbJGrh9h/kwAUvD/EAljaDpgaWfwBYqq5AqKdD/+gunYk08AP5W9ukwKw=
            =jtux
            -----END PGP MESSAGE-----
          fp: 7EB1A78D86B11352982D3A1F7037153C2DB9CDBD
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
