apiVersion: v1
kind: Secret
type: kubernetes.io/basic-auth
metadata:
    name: plausible-cnpg-credentials
    namespace: default
stringData:
    username: ENC[AES256_GCM,data:UR24FMcG0Zbq,iv:eb6Iqp0AE4CNj93kUSQYRRC7fGA8pI3szRxWzCDK0D0=,tag:v7PnV/EP0b8u8a7ystxQDA==,type:str]
    password: ENC[AES256_GCM,data:L+CCBvPti+EKDNCz78VjS/YemPNE69z4qM8wtzpn2Rvlfw9P0g1qjlmHpogzStZd1eymvIDv9Prs7eRM+KVhLA==,iv:pEL/aRSq5b4sV1Ryirep3RxJ3Co1PC9FVW+7Wfyl5/o=,tag:E/vk3CEDlu1EhRuPvkEu8g==,type:str]
sops:
    lastmodified: "2025-12-20T15:25:18Z"
    mac: ENC[AES256_GCM,data:VoWkAlTpRP8UsBVMUG6C+6WPB0rxIxoGfYFiZu7iV4z8YEJA5GkzOKuX29CUU965C8qZDmmU9Hr9hfxmUnH9CRwMFRwF6Qz+w1hck0rkUundM259Km/yXaUo9I1NkLsdnFpbFKX9KuH5zzESDhK4OCFj3o14uZxxV+qSoo5LCII=,iv:735N+ne8kljzQadxy+VBkoN0lJ+qFPIDgC0GFTaZiyE=,tag:XOabsttSjOj9Q1FS/2e3dg==,type:str]
    pgp:
        - created_at: "2025-12-20T15:25:18Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA0i7SvTnDueaAQ/9E2PgYvxLzgZcWmMshf4OByvaoD7h1mHys6DXMDNkn0/k
            a+AAAGa7Jayk4dV385Zt0b4KvGX3zizKJlSbn3nFJpjgXjQrffVLZRSxkM2NptTa
            CFI38gztVY3aUTjg9YxCEtDCltmp23XH3fdTl5yG5HI0PLmpTgDA/EpI99hQ5FQO
            h+seW4WHKNp5Ti9q1ZhfZrbnLyFYzXbYCiwqP/BT3C+upEAzdYuPXaUtvP8pUXf6
            g1ArOSJiI5+ah4mPl2BLz/ySimCys/EheOfR9gx65sRLcJBJhYvenPi+tQBkMfpp
            1L5apbtPWeCubOO2g2X5cKbAmIGTjPckYveqcsMm6Ha8JY95G/ue4881uHQ6EUjH
            hISLNmDIMbTMGjVuPsEF6fQl0pBHIM0C3wsQ8zpMtA0LmLkA73hmvtHZ/XZ1u0vR
            kxD7fsb4eI/tKyodCNcKOHA1T90r8LHn5lOiCKwzw6uJ48h6T5DW4bicIFuWYmxn
            aRdJuvWaV9eH0aHtjmW/HfSle6c6Uo6I2iMwD2WsG/A7sFfDXewUgh5/7Zu6ERzB
            8r2p8SaTokNxQ6Ae6LckvEF6LjQr2MvvpIP0XgVUo7BrLzheJ/BTkV0eRV2lbiaL
            YQc8YWdfMSaHneRLyBX2BjZQe6NjIbphcubY6Rqe/KTLaYGKsneY85x5WDLexJ3S
            XAHcwFNym5XVq56+bXkxiIEllU5ABueobR3s4AmCVL+S5NqGP9amUQT0MKWq6x6N
            tKppFtHFIQnTVCKO+MNip+qQl26w3Egfe7nqISmod2Hd4WhY8uo8aBHhfC8k
            =L6BX
            -----END PGP MESSAGE-----
          fp: 7EB1A78D86B11352982D3A1F7037153C2DB9CDBD
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
