apiVersion: v1
kind: Secret
metadata:
    name: plausible-db-urls
    namespace: default
stringData:
    #ENC[AES256_GCM,data:ZI4bVFw/RLsJTkYGFu1LyP0p0KkTkWO6ELDqEmNvCKQkzCKzAkBE48lCXJmfU1iat4hJLcFH2l560NUNKK/SyFrh32afGzUT+D9Y2lM8HtnUG+acOv3q+B4gIh/3Kvk9WuUZ8MvfmKPBmZgStTb/am2TM0WeDdb2Ot5/,iv:ItotaYrZLhBbvtClDTRkF+AmMLZq0hdMThUb1BqPAdM=,tag:neZYS7J4jZYj+AymgFhc0w==,type:comment]
    #ENC[AES256_GCM,data:lOXdtkynuu28CDor95aVkHzLSCMFWWlhIDdNCPDkulsty4RxqcSzzCTYf08J9LevkctXdQ==,iv:el9jPkx3K0gGRDvnWMryzxf1NTPsv6VeLo8Y4ShHu64=,tag:oOSLMGwNANn3/ET1hSU7SA==,type:comment]
    DATABASE_URL: ENC[AES256_GCM,data:Y1C5CosH3+YR1aI2gzVkxn7kQ0dGn9fnUyeirg5D/ZbX5u/4KO/bREUhwnGRgnd6AYZbSWkhW9vizqYV/W/ZDMyMBMbvefSzoiYyq/Cd2iwm5BG3WNnwJ5qSbTaMQcT2lhAFpE9bxA9pdSaPGRl0hAHPW/OPGKaflR1gZO6BbOkPHITvfS3rjrc=,iv:B/IksPaFo4nJPb/W9kwpKaqA3tHtZVh0u7XHfihqx7c=,tag:/0fDRP+axZO2sDu4icBE8g==,type:str]
    #ENC[AES256_GCM,data:XSbfViA8mo7+Kj+sLYNzUXT3tPu6Vew6I7e579JMSU5ligdMuSSBmD1VX5faB7SZnO+UEhkq5A5YA6OkCmg3FIUb2JPg8TGvOA==,iv:xqLs/W8UVxFL58OvrHTcitnIpINr15WDFA4HrzfKtRc=,tag:cXr1T8qzaVqh+dINwnt52Q==,type:comment]
    #ENC[AES256_GCM,data:fuT3qT8C/gp6zb28VoqywuHLdW0vMS/cbz/99mpyq2CZxTuHg2Y2PZ/QtNEDIkJP,iv:syJGq27hUuye6JEugQ1Q8olBInKm0SaBIn8Fuo/DyMU=,tag:vZuzYvEMowTXdCq1VvJHdA==,type:comment]
    CLICKHOUSE_DATABASE_URL: ENC[AES256_GCM,data:oc8QC/jj09vW08K70eJHWweA0CEAN9uTT3DRwmxAyDcMp4vInqBSe+iqqR03M/m3xvbkU0IBr4FzgM5lvnX41P2TlXggWyo9EsTIADsHzi54+0GjUuZXVyC8GiqyLrw4P8J6Z3heSrUTHrdYkhJDSSSj6I1c,iv:xrL1bUY0J8vbGSwR24y6xNrQyjZCULAV+HMvLu5olM0=,tag:iy00StFV3rWbD0akTT3YEw==,type:str]
sops:
    lastmodified: "2025-12-19T21:44:23Z"
    mac: ENC[AES256_GCM,data:s3ijgKCzbl3Jv5dGLsikdLmOTK/afA2rNnhVLcebILr2v/hUWIxt1/su2ClBk82lD+6TbbIwwAxLMMWICKTw3bDNBoBFGMwfCXqSl3ZFOypr6dDec4+KDUBmSWglQsrbCA09MLKErPYidF7+Qny8wc39prUtuDUSah7f5G6+dn4=,iv:ij8UvrGmA/JwYFcvv1YcECDHqg6G7IjftC0fVg0Nxd4=,tag:Ih1E9BFnssCKOQ/gobA45A==,type:str]
    pgp:
        - created_at: "2025-12-19T17:20:46Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA0i7SvTnDueaAQ//TDeucFpmPQ6SZA0jaUha+TgQNcfuuM05s/Z9zrzhvhNL
            7F0ehbxoJ19hTVkOjpcBN0Duq1qxlxs0F24P+FLbK9aMEhsUHWif6ApcVPaxINkM
            y0tmBTzGuUQuIoIafV7sZ/R8qw33SsMOzia7nL3dog5+melUKaUpmrtuZQLNFZ6r
            fvPyUbk0EICld+VfDLLvV8nDLu/0V5k8Tl5r1NdEWNC5p5krJAtzSp3HnHl2nlQE
            p4Twt5qS61DRxyjSILZQPm3iLroF2uXNa6DPwPL1KK76Mp+76lXgbTZqdHG8VFOa
            0RgZ99YkmRd3NkGVTl4Gfnq65VdD1bVheV4SVMNQtwTOJM5JjlPYQ4+qkn2+fxcR
            owACssh6Fz/irXZukg997K8RD6d9ZI6O9twctpUBQtWdS1bKz1jIuSIpPn/jEhkI
            fhzG2zXAcNGfWL/nhtAfm0cV7jKS1gghH6TM/ng+yhBHbJm5Q7OKOfKFSvyOOU+i
            5dTjwt+b7fcTuIbLXOq+YVMsyaEvCPqTdsL0HmNqAAUE1trfrEswBQbJPHtRQtau
            cVIHnih7juybLuV62L/DwS0w/Cf2SQuukxODR1DR9wg3POR8gnf2CkuQ6Zf1Ui2X
            Xvqy/oMB+Pox2dOjJmXE2rAk3qXKlc/vhElCrsOvwxTS4H5fZgn8xs5CpkncRSXS
            XAFST8RoGGFe0lRPpuLZIcclAgqBGEKevbvFf3p2bPWtJibycDpNvUju5DW09A3l
            IbFYCTdSpVnN6I2NFHqgI4SsW/xV64BaQuDlwJFbJj58g3d9fOGPEczJP2QJ
            =rAuI
            -----END PGP MESSAGE-----
          fp: 7EB1A78D86B11352982D3A1F7037153C2DB9CDBD
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
