apiVersion: v1
kind: Secret
metadata:
    name: lemonhope-secrets
    namespace: default
stringData:
    token: ENC[AES256_GCM,data:vIm7P52ZLteE3uAJz1u6mjwtfGL+d6uUUOIAATiJHhaiqKrwga0vYVEOEhp3lZlE3WTH4lmByLucjGWSkkKhqQUMF/9sTA==,iv:u1H332dFCDuJlG5bE4oEtuNEl1Mse8coDnV26yp5SjA=,tag:kYrZef5XHT0leahYIZ9UXw==,type:str]
    exclude_channels: ENC[AES256_GCM,data:fOmYNGzuPwv5NIDum+kJsYt8,iv:WG3g1AZIAlJBG0+Ku1eqru7vGggc65G218pKNAGsO80=,tag:yhMVy6NBjuWpNpXEwSBBhg==,type:str]
sops:
    lastmodified: "2025-12-10T00:36:58Z"
    mac: ENC[AES256_GCM,data:jZZg9JtwxBzo/BW/NKGlOiNpJjwrJTW7STgG6hg6J2DOGoHNq4sDALpUzmviWyY/izD+2r0XzjSMI+m7sJ7qdmnFu/GvIhbDUZi3fS1lneCxxRPkEEA8Dyv+dxS0X2UbDo3/E2bs6O/ZKEYRR0CbKEqRbqtxOMi20iWMHV1vSb0=,iv:HBA8vPwCcA+iOk01haENE8DIxkK4NBKKqleG4T5bPok=,tag:XrdpH1B799iJapzUiYI1WA==,type:str]
    pgp:
        - created_at: "2025-12-10T00:36:44Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA0i7SvTnDueaAQ//TktfvgMBmy/EtD7PJl750FJNwUKEyCb2yOp75X0/Aq8D
            kp4dFmNbbnKBKeNPDVIkBupSJ9unUCYvUXvMX4zscxus8PSVA+wNvJryahn94JYB
            muKTV9dGA0jCck71iuaB12vM+llNr3lnHp/hwiTK77Y0kKQ8G18c3tMJ/vxSWR4V
            SQqAkJNJvVwuD8NYSGY1GICbJqlz7gooB2OYHuD+tIjCqD4P/rs+fqt1qtQkqgWV
            InwlqEhkiF9PtQvnj6jyBZQWsAj00SduUxOza3p6pukzBxKuQ13+myDIPdmGi8x2
            VpbyOm2qs/1ypybtgkT/3p5JBWlc3wLDuVQqgKHPf4/znaiJENoY2wN6OV6teNDR
            JpBTpC/DWyOChY5KRRavQ32VESRPEy4DHuKjx6YeYMvkfibllWnCcw6B72ZNtbpX
            cGq/NZbMxQ4h4Bbs51Jjzwtxf4hfeTrYvTLBF7foD6j6kzX6T6eTNUQEJgdLLIot
            t9md1QlAfbOzv3xUVTByWBJ87NBm8XeO+LnZhIzV20bmnksXIgaXYcan8EoU/eSX
            wn8x52SlbZKgJwNHAAzvbr04/Lrn0A0tP22X0Sl+fKRfdmUWD1eQBDXMzNRselNP
            SJP/20L6YkIbXmQMNYRoXpBIpBEaru6HSJqOAcCDqdmy4gtz5aDwR7/TZx3dZsXS
            XgHNt9BqdXSSHce9HEq738mbPZHBbk29w1oT8bX1omMfYBSKy0ZF92fbofBWSmmB
            uyLXQJ9JFauDZ4msX0liMBCon7UoaDiorn40K/5JP2Az3NLLM9ZTFEkXI53K4rU=
            =ox8c
            -----END PGP MESSAGE-----
          fp: 7EB1A78D86B11352982D3A1F7037153C2DB9CDBD
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
